# Java-Servlets-Request-Reply

./: .gitignore  pom.xml
src/main/java/dao/: CityDao.java  FlightDao.java  UserDao.java
src/main/java/entities/: City.java  Flight.java  User.java
src/main/java/jaxb/: Location.java  Timezone.java
src/main/java/servlet/: AddUser.java  AdminServlet.java  DeleteFlightServlet.java  LocalTimesServlet.java  LoginServlet.java  NewCityServlet.java  NewFlightServlet.java  SearchFlightServlet.java  UpdateFlightServlet.java  UserServlet.java
src/main/resources/: city.hbm.xml  flight.hbm.xml  hibernate.cfg.xml  user.hbm.xml
src/main/webapp/: helper.html  index.html  login.html  userAdd.html
src/main/webapp/WEB-INF/: web.xml
